# KB2

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/by/siarhei/kb2/: ApplicationTest.java
app/src/androidTest/java/by/siarhei/kb2/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neschur/kb2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/siarhei/kb2/app/: Connector.java  DebugLogger.java  EntityMover.java  I18n.java  Storage.java  View.java  ViewFactory.java
app/src/main/java/by/siarhei/kb2/app/actions/: Action.java  GoldChestAction.java
app/src/main/java/by/siarhei/kb2/app/builder/: CountryBuilder.java  GameBuilder.java  WorldBuilder.java
app/src/main/java/by/siarhei/kb2/app/builders/: CountryBuilder.java  GameBuilder.java  WorldBuilder.java
app/src/main/java/by/siarhei/kb2/app/controllers/: ApplicationController.java  ArmyShopViewController.java  BattleAskController.java  BattleController.java  GameCallback.java  GameOwner.java  MagicViewController.java  MainMenuController.java  MainViewController.java  PlatformController.java  PlayerViewsController.java  ViewController.java
app/src/main/java/by/siarhei/kb2/app/countries/: Country.java  Country1.java  Country2.java  Country3.java  Country4.java  Country5.java  CountryTest.java  World.java
app/src/main/java/by/siarhei/kb2/app/entities/: ArmyShop.java  Captain.java  Castle.java  CastleLeft.java  CastleRight.java  CastlesOwner.java  City.java  Entity.java  EntityImpl.java  Fighting.java  GoldChest.java  GuidePost.java  Magician.java  MapNext.java  Metro.java  Moving.java  Nave.java  Sorcerer.java  Spell.java
app/src/main/java/by/siarhei/kb2/app/models/: Game.java  GameGrid.java  Glade.java  Magic.java  MapPoint.java  Memory.java  Mover.java  Player.java  TrainingData.java
app/src/main/java/by/siarhei/kb2/app/server/: EntityActivator.java  Game.java  GameDispatcher.java  GameGrid.java  Request.java  Response.java  Server.java  ServerView.java
app/src/main/java/by/siarhei/kb2/app/warriors/: Warrior.java  WarriorFactory.java  WarriorImpl.java  WarriorSquad.java
app/src/main/java/com/neschur/kb2/app/: I18n.java  ImageCache.java  MainActivity.java  Mover.java  Storage.java  TrainingData.java  View.java  ViewFactory.java
app/src/main/java/com/neschur/kb2/app/controllers/: ActivateCallback.java  ArmyBuyer.java  (+26 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/by/siarhei/kb2/myapplication/: ExampleUnitTest.java
(+251 files in other folders)
