apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'by.siarhei.kb2'
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName '0.11.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
    namespace 'by.siarhei.kb2.app'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
